pluginName = Example
pluginVersion = 0.0.0
pluginApi = 1.21.4
pluginDescription = This is an Example Plugin Template

pluginGroup = at.hugo.papermc.plugin
pluginArtifact = example
pluginMain = ExamplePlugin