pluginName = Example
pluginVersion = 0.0.0
pluginApi = 1.17
pluginDescription = This is an Example Plugin Template

pluginGroup = at.hugo.bukkit.plugin
pluginArtifact = example
pluginMain = ExamplePlugin